<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Club</title>
  <link rel="stylesheet" href="{% static "css/style.css" %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <style>
    .card {
      border: 2px solid #dee2e6;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #343a40;
      color: #fff;
      border: none;
    }
    dl, ol, ul {
    margin: 0rem;
    padding-left: 1rem;
    } 
    li{
      list-style-type: none;
    }
    .inpfs{
      font-size: small;
    }
    .bb{
      font-weight: 500;
    }
    .bg-light-danger{
      background-color: #FFE0DF;
    }
    .my-nav{
    z-index: 3;
    }

  </style>
</head>
<body>
  {% block content %}
  <div class="container d-flex justify-content-center mt-5">
    <div class="card">
      <div class="card-header card-head text-light text-center">
        <h1 class="card-title">My Club</h1>
      </div>
      <div class="card-body main-card-body text-center p-4">
        <h5 class="card-title">Hello world, welcome to my club!</h5>
        <p class="card-text text-align: center;">Join now by signing up.</p>
        <a href="{% url 'signup' %}" class="btn btn-success">Sign Up</a>
        <a href="{% url 'login' %}" class="btn btn-success">Log In</a>
      </div>
    </div>
  </div>
  {% endblock content %}
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
